{
    "cSpell.language": "en,nl",
    "cSpell.words": [
        "Automator",
        "fibery",
        "Fibery",
        "ICT's",
        "wkhtmltopdf"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}